PRIVATE_KEY =

RPC_URL= 
RPC_ENDPOINT = 
WEBSOCKET_RPC_ENDPOINT = 
SEND_RPC_ENDPOINT = 
GRPC_ENDPOINT = http://grpc.solanavibestation.com:10000

JITO_FEE = 0.0001
BLOCK_ENGINE_URL = ny.mainnet.block-engine.jito.wtf

IS_JITO = true
JITO_FEE = 0.001
TARGET_ADDRESS = 
IS_REBUY = true